@import (reference) '../../variables.less';

.expanding-box {
	transition: height @td-size ease-in-out;
	overflow: hidden;
	border-radius: 2px;
	margin: 0;

	> div {
		padding: 1px 0; // forces correct client height calculation
	}

	&[data-expanded="false"] {
		height: 0;

		* {
			display: none !important;
		}
	}
}
