@import (reference) '../../index.less';

.expanding-box {
	> div {
		background-color: inherit;
		transition: background-color @td-colour ease-in-out;

		&[data-message-type="error"] {
			background-color: @c-red;
		}

		&[data-message-type="warn"] {
			background-color: @c-yellow;
		}

		&[data-message-type="success"] {
			background-color: @c-green;
		}
	}
}

.message {
	display: block;
	padding: 1em;
}
