@import (reference) './index.less';

.expanding-box {
	> div {
		background-color: inherit;
		transition: background-color @td-colour ease-in-out;

		&[data-message-type="error"] {
			background-color: @c-red;
		}

		&[data-message-type="warn"] {
			background-color: @c-yellow;
		}

		&[data-message-type="success"] {
			background-color: @c-green;
		}
	}
}

.message {
	display: block;
	padding: 1em;

	a {
		display: block;
		color: @c-body-copy;
		text-decoration: underline;
	}
}

form {
	max-width: 24rem;
	margin: 0 auto;
	line-height: 1.4;

	p {
		line-height: 1.6;
	}
}

@{form-elements} {
	margin: @focus-indicator-size;
	margin-top: @padding-tight;
}

label, input {
	display: block;
}

label {
	em {
		font-size: 0.9rem;
		display: block;
	}

	&.checkbox {
		display: flex;
		align-items: center;
		margin-bottom: 1em;
		text-align: left;
		position: relative;
		padding-bottom: @padding-tight;

		svg {
			height: @icon-size;
			width: @icon-size;
			flex-shrink: 0;
			box-shadow: @c-light-blue;
			border-radius: 50%;
			box-shadow: 0 0 0 0 @c-light-blue;
			transition: box-shadow @td-effect;

			.check-ring {
				fill: @c-parchment;
			}
			.check-background {
				fill: @c-navy;
			}
			.check {
				fill: none;
				stroke: @c-parchment;
				stroke-width: 4;
				stroke-dasharray: 0 30;
				transition: stroke-dasharray @td-effect ease-in-out;
			}
		}

		span {
			padding: 0 @padding-tight;
		}

		&:hover svg {
			box-shadow: 0 0 6px 1px @c-light-blue;
		}

		input[type="checkbox"] {
			appearance: none;
			position: absolute;
			margin: 0;
			top: 0;
			bottom: 0;
			width: 100%;

			&:checked + svg {
				.check {
					stroke-dasharray: 30 30;
				}
			}
		}
	}
}

input {
	width: calc(100% - @focus-indicator-size * 2);
	background: none;
	padding: 0.5em 0 0.2em;
	border: none;
	border-bottom: 1px solid @c-body-copy;
	color: @c-body-copy;
	text-align: center;

	&[disabled] {
		color: #666;
	}
}

button {
	color: @c-light-blue;
	position: relative;
	border: none;
	font-style: oblique;
	background: none;

	&[type="submit"] {
		color: @c-body-copy;
		padding: 1em;
		border: 2px dashed;
		font-size: 1.3rem;
		background-color: fade(white, 0%);
		transition: background-color @td-colour;

		span {
			.f-display;

			&:after {
				background: @c-body-copy;
			}
		}

		&:hover, &:focus {
			background-color: fade(white, 13%);
		}

		&[disabled] {
			background-color: #999;
		}
	}

	span {
		&:after {
			display: block;
			content: "";
			background: @c-light-blue;
			height: 1px;
			transition: transform @td-effect;
			transform: scaleX(0);
		}
	}

	&:hover, &:focus {
		span:after {
			transform: scaleX(1);
		}
	}

	&[disabled] {
		color: #666;

		&:hover, &:focus {
			span:after {
				transform: scaleX(0);
			}
		}
	}
}
