
@block-padding: 1rem;

@break-min: 320;
@break-small: 480;
@break-large: 1280;

@base-font-size-min: 18;
@base-font-size-max: 24;
//@base-font-size-scaled: ~"calc("unit(@base-font-size-min, px) ~"+" (@base-font-size-max - @base-font-size-min) e(%("* ((100vw - %s) / %s - %s))", unit(@break-small, px), @break-large, @break-small));
@base-font-size-scaled: %(~"calc(%s + %s * ((100vw - %s) / %s))", unit(@base-font-size-min, px), @base-font-size-max - @base-font-size-min, unit(@break-small, px), @break-large - @break-small);

@c-deep-grey: hsl(240, 5%, 22%);
@c-navy: hsl(216, 90%, 12%);
@c-parchment: hsl(16, 5%, 80%);

@c-background: @c-navy;
@c-body-copy: @c-parchment;

@headers: ah1, h2, h3, h4, h5, h6;

html {
	background: darken(@c-background, 2%);
	font-size: unit(@base-font-size-min, px);
	@media (min-width: unit(@break-small, px)) {
		font-size: @base-font-size-scaled
	}
	@media (min-width: unit(@break-large, px)) {
		font-size: unit(@base-font-size-min, px);
	}
	color: @c-body-copy;
}

body {
	font-size: inherit;
	color: inherit;
	margin: @block-padding;
	padding: @block-padding;
	background: @c-background;
	height: auto;
	min-height: calc(100vh - @block-padding * 2);
	min-width: calc(unit(@break-min, px) - 2 * @block-padding);
	box-shadow:
		0 0.1rem 0.5rem hsla(0, 0%, 0%, 0.5),
		inset 0 0.1rem 0.5rem hsla(0, 0%, 100%, 0.1);
}

@{headers} {
	margin: 1rem 0;
	font-size: 1rem;
}

main {
	text-align: center;
}

.countdown-timer {
	@size: 2rem;

	height: @size;

	div, span {
		width: @size;
		height: @size;
		font-size: @size;
		line-height: 1;
		font-weight: bold;
	}

	div {
		display: inline-block;
		position: relative;
		background: @c-deep-grey;
		overflow: hidden;

		&.tens {
			margin-left: 0.5rem;
		}
		&.ones {
			margin-right: 0.5rem;
		}

		span {
			display: block;
			position: absolute;
			top: 0;
			background: hsl(16, 5%, 80%);
			color: @c-deep-grey;

			&[role=presentation] {
				user-select: none;
			}
		}
	}
}
