@import (reference) '../../index.less';

#map {
	margin: 1rem auto 0;
	max-width: unit(@break-small, px);

	div:focus {
		outline: none;
	}

	> div {
		background: transparent !important;
	}

	&:before {
		content: '';
		display: block;
		padding-top: 100%;
	}

	.gm-style {
		border: 1rem solid lighten(@c-navy, 10%);

		> div[tabindex="0"] {
			border-radius: 50%;
			overflow: hidden;
		}

		> button {
			border-radius: 50% !important;
		}
	}
	.gm-style-cc {
		display: none;
	}

	#tanglewoodInfoBox svg {
		width: 160px;
		fill: @c-navy;
	}
}
