@import (reference) '../../index.less';

.countdown-timer {
	@timer-value-size: 1.3rem;

	> span {
		display: inline-block;
		width: 40%;
		min-width: 10rem;
		color: @c-parchment;
		padding: 0.5rem;

		> span {
			vertical-align: bottom;
			display: inline-block;
			padding: 0 1rem;
			width: 50%;
			overflow: hidden;
			white-space: nowrap;
		}

		.value {
			font-size: @timer-value-size;
			border-right: 1px solid @c-parchment;
			font-weight: bold;
			text-align: right;
			height: @timer-value-size;
			white-space: normal;

			.new, .old {
				line-height: 1;
				width: 100%;
				display: inline-block;
				animation-duration: 1s;
				animation-name: dropin;
			}

			.old {
				user-select: none;
			}
		}

		.label {
			font-size: @timer-value-size * 0.6;
			text-align: left;

			.s {
				transition: transform 1s;
				display: inline-block;

				&[role=presentation] {
					transform: translateY(-100%);
				}
			}
		}
	}

	span[role=presentation] {
		user-select: none;
	}

	@media (min-width: unit(@break-medium, px)) {
		> span {
			padding: 0  0.5rem;
			width: auto;
			min-width: auto;

			+ span {
				border-left: solid 1px @c-parchment;
			}
			span {
				display: inline-block;
				padding: 0;
				width: auto;
			}
			.value {
				width: @timer-value-size * 1.5;
				text-align: center;
				border: none;
			}
		}
	}
}

@keyframes dropin {
	from {
		transform: translateY(-100%);
	}
	to {
		transform: translateY(0%);
	}
}
